Yes, indeed, it is called Lothric

Where the transitory lands of the Lords of Cinder converge

In venturing North

The Pilgrims discover the truth of the Old Words

The fire fades

And the Lords go without thrones

When the link of Fire is threatened

The Bell tolls

Unearthing the old lords of cinder from their graves

Aldritch, Saint of the Deep,

Farron's Undead Legion, the Abyss Watchers,

And the reclusive lord of the profaned capital, Yhorm the Giant,

Only in truth, the Lords will abandon their thrones

And the Unkindled will rise

Nameless accursed undead, unfit even to be cinder,

And so it is that ash seeketh embers.