Hello? (Hello? Hello? Hello?)
Is there anybody in there?
Just nod if you can hear me
Is there anyone home?
Come on now
I hear you're feeling down
Well I can ease your pain
Get you on your feet again
Relax
I'll need some information first
Just the basic facts
Can you show me where it hurts?
There is no pain you are receding
A distant ship smoke on the horizon
You are only coming through in waves
Your lips move but I can't hear what you're saying
When I was a child I had a fever
My hands felt just like two balloons
Now I've got that feeling once again
I can't explain you would not understand
This is not how I am
I have become comfortably numb
I have become comfortably numb
Okay (okay, okay, okay)
Just a little pinprick
There'll be no more, ah
But you may feel a little sick
Can you stand up?
I do believe it's working, good
That'll keep you going through the show
Come on it's time to go
There is no pain you are receding
A distant ship, smoke on the horizon
You are only coming through in waves
Your lips move but I can't hear what you're saying
When I was a child
I caught a fleeting glimpse
Out of the corner of my eye
I turned to look but it was gone
I cannot put my finger on it now
The child is grown
The dream is gone
I have become comfortably numb